{
    "name":  "dccexpress-hub-web-ui",
    "version":  "0.1.0-alpha.6",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "mock":  "node mock-server.mjs",
                    "mock:reset":  "node -e \"import(\u0027./mock-littlefs.mjs\u0027).then(({MockLittleFS})=\u003e{const path=require(\u0027node:path\u0027);new MockLittleFS(path.resolve(\u0027mock-fs\u0027)).reset();console.log(\u0027mock-fs reset\u0027)})\"",
                    "demo:seed":  "node tools/prepare-demo-seed.mjs",
                    "dev:demo":  "npm run demo:seed \u0026\u0026 vite --mode demo",
                    "typecheck":  "tsc --noEmit",
                    "build":  "npm run typecheck \u0026\u0026 vite build",
                    "build:demo":  "npm run demo:seed \u0026\u0026 npm run typecheck \u0026\u0026 vite build --mode demo",
                    "embed":  "npm run build \u0026\u0026 node tools/embed.mjs",
                    "dev:mock":  "vite --mode mock"
                },
    "dependencies":  {
                         "@mantine/core":  "^9.1.1",
                         "@mantine/notifications":  "^9.1.1",
                         "@tabler/icons-react":  "^3.42.0",
                         "i18next":  "^26.0.5",
                         "react":  "^19.2.6",
                         "react-dom":  "^19.2.6",
                         "react-i18next":  "^17.0.3"
                     },
    "devDependencies":  {
                            "@types/node":  "^26.3.0",
                            "@types/react":  "^19.2.6",
                            "@types/react-dom":  "^19.2.3",
                            "@vitejs/plugin-react":  "^6.0.1",
                            "typescript":  "^6.0.3",
                            "vite":  "^8.0.8",
                            "ws":  "^8.18.3"
                        }
}
